@font-face {
  font-family: SV-Geist;
  src: url(fonts/SV-Geist.ttf);
}

html,
body {
  margin: 0;
  padding: 0;
  max-width: 4000px;
  margin: 0 auto;
  font-family: SV-Geist, Helvetica, sans-serif;
  font-weight: bold;
  background: black;
  background-size: cover;
  animation: gradient 7s ease infinite;
  width: 100%;
  height: auto;
}

a {
  text-decoration: underline;
  color: #fff;
}

.sections {
  padding: 0 1em;
  margin: 10em 0;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  column-gap: 20px;
}

h1,
h2,
h3,
h4,
a,
p {
  font-size: 20px;
  color: #fff;
  margin: 0;
}

/* -------------------------- NAV BAR */

.navbar {
  position: sticky;
  top: 1em;
  width: auto;
  margin-top: 0vh;
  mix-blend-mode: difference;
  z-index: 10;
}

h1 {
  grid-column: 1 / 3;
}

nav a {
  grid-column: 12 / 13;
  justify-self: end;
}

/* -------------------------- NAV BAR */

/* ------------------HERO */
.hero-section {
  position: inherit;
  margin-top: -1.5em;
  height: 70vh;
}

.hero-section div {
  grid-column: 4 / 8;
}

/* ------------------HERO */

.subtitle {
  text-transform: uppercase;
  font-size: 16px;
}

.gb1 {
  color: rgb(85, 85, 85);
}

.fright {
  justify-self: end;
}

.title {
  grid-column: 1 / span 2;
  margin-bottom: 24px;
}

.intro {
  grid-column: 4 / 11;
}

.info {
  grid-column: 5 / 12;
  margin-bottom: 5em;
}

#info {
  padding: 0 1em;
  padding-top: 10vh;
}

#bar1 {
  grid-column: 5 / 7;
}

#bar2 {
  grid-column: 7 / 10;
}

#bar3 {
  grid-column: 10 / 12;
}

#logo {
  width: 15vw;
  display: block;
  margin: auto;
  padding: 5em 0 10em 0;
}

.logo-grid-div {
  padding: 5em 0 2em 0;
  position: relative;
  width: 100vw;
  /* height: 25vw; manually adjust this to fit your scaled image */
  overflow: hidden;
}

.logo-grid-div img {
  display: block;
  margin-left: 43vw;
  transform-origin: left center;
  width: 70vw;
  height: auto;
}

img {
  width: 100%;
  display: block;
  border-radius: 3px;
}

.stick {
  mix-blend-mode: difference;
  top: 0.8em;
  margin-left: 50em;
  position: sticky;
  z-index: 10;
}

.stick2 {
  mix-blend-mode: difference;
  top: 0.8em;
  position: sticky;
  z-index: 10;
  padding: 0 1em;
  margin: 5em 0 13em 0;
}

.versions {
  grid-column: 3 / 4;
  text-align: right;
}

.sign-img img {
  width: 30vw;
}

.comp {
  grid-column: 5/ 13;
}

.first img {
  width: 30vw;
  margin-bottom: 2em;
}

.second img {
  width: 9vw;
}

.third img {
  width: 53vw;
  margin-bottom: 2em;
}
.fourth img {
  width: 34vw;
}

#card1 {
  border-radius: 10px;
  background: #1c1e21;
  border: 2px solid #7948ce;
  padding: 20px;
  width: 400px;
  height: 200px;
  margin-top: 2em;
}

#card2 {
  border-radius: 10px;
  background: #7948ce;
  padding: 20px;
  width: 400px;
  height: 200px;
  margin-top: 1em;
}

.links {
  display: flex;
  gap: 13px;
  text-transform: uppercase;
  padding-bottom: 0.5em;
}

.links img {
  width: 30px;
}

@media (max-width: 600px) {
  .grid-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 13px;
  }

  .hero-section {
    padding: 3em 1em 0 1em;
    height: 60vh;
  }

  .hero-section div {
    grid-column: 1 / 6;
  }

  h1,
  h2,
  h3,
  h4,
  a,
  p {
    font-size: 18px;
    color: #fff;
    margin: 0;
  }

  .subtitle {
    font-size: 13px;
  }

  h1 {
    grid-column: 1 / 5;
  }

  nav a {
    grid-column: 5 / 6;
  }

  .title {
    grid-column: 1 / 6;
  }

  .intro{
    grid-column: 1 / 6;
  }

  .info {
    grid-column: 1 / 6;
    margin-bottom: 2em;
  }

  #logo{
    padding: 3em 0 5em 0;
  }

  .logo-grid-div img {
    margin-left: 39vw;
    width: 130vw;
  }

  .sections{
    margin: 0 0 3em 0;
    padding: 0 0.7em;
  }

  .stick {
    margin-left: 0em;
    padding: 0 0.7em;
  }

  .stick2 {
    top: 4em;
    margin: 1.5em 0em;
    padding: 0 0.7em;
  }

  #info {
    padding: 2em 0.7em 3em 0.7em;
  }

  .versions{
    grid-column: 1 / 2;
    text-align: left;
    padding-bottom: 1em;
  }

  #bar1 {
    grid-column: 1 / 3;
  }
  
  #bar2 {
    grid-column: 3 / 6;
  }
  
  #bar3 {
    grid-column: 3 / 6;
  }

  .comp{
    grid-column: 2 / 6;
  }

  .first img {
    width: 45vw;
  }
  
  .second img {
    width: 14vw;
  }
  
  .third img {
    width: 73vw;
  }
  .fourth img {
    width: 45vw;
  }

  #card1{
    width: auto;
  }

  #card2{
    width: auto;
  }

  .img-full{
    padding-bottom: 3em;
  }
}
